<!DOCTYPE html>
<html>
  <head>
  <!-- _includes/base.html -->



  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="format-detection" content="telephone=no">
  <title>Holo Ahead</title>
  <link href="https://fonts.googleapis.com/css?family=Economica:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="../css/main.css" />

  
  <meta name="theme-color" content="#ffffff" />

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
  
</head>


  <body>
      <div class="container h-100" style="height:90vh">
    <div class="row h-100 justify-content-center align-items-center">
        <div class="logo-landing">
            <img src="images/logo-ha.png" class="img-fluid" alt=""> 
            <!-- <div class="holo-h1">
              contatos
            </div> -->
            <div class="column landing-phones">
              <div>(11) 2387 1050</div>
              <div class="row d-flex justify-content-center">
                <svg id="whatsapp-logo-notext" class="icon-wa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 39"><defs><style>.cls-1{fill:#fff;}</style></defs><title>wa</title><path class="cls-1" d="M19.4,35.8A16.31,16.31,0,0,1,11,33.53l-.4-.2L4,35l1.77-6.5-.28-.41A16.91,16.91,0,0,1,3,19.4,16.41,16.41,0,0,1,31.05,7.65,16.48,16.48,0,0,1,19.4,35.8Zm-8.64-3.53.76.38A15.32,15.32,0,0,0,19.4,34.8a15.5,15.5,0,0,0,0-31A15.42,15.42,0,0,0,4,19.39a15.91,15.91,0,0,0,2.33,8.15l.51.77-1.43,5.3Z"/><path class="cls-1" d="M28.3,23.5,27.2,23s-1.6-.7-2.6-1.2c-.1,0-.2-.1-.3-.1a1.45,1.45,0,0,0-.7.2h0s-.1.1-1.5,1.7a.55.55,0,0,1-.5.3h-.1a.76.76,0,0,1-.4-.2l-.5-.2h0a9.72,9.72,0,0,1-2.9-1.9c-.2-.2-.5-.4-.7-.6a11.17,11.17,0,0,1-1.9-2.4l-.1-.2c-.1-.1-.1-.2-.2-.4a.75.75,0,0,1,.1-.5s.4-.5.7-.8.3-.5.5-.7a1.23,1.23,0,0,0,.2-1,38.93,38.93,0,0,0-1.6-3.8,1.16,1.16,0,0,0-.7-.5H12.9c-.2,0-.4.1-.6.1l-.1.1c-.2.1-.4.3-.6.4s-.3.4-.5.6A5.1,5.1,0,0,0,10,15h0a5.93,5.93,0,0,0,.5,2.3l.1.3a16.66,16.66,0,0,0,3.7,5.1l.4.4a6,6,0,0,1,.8.8,17.87,17.87,0,0,0,7.2,3.8c.3.1.7.1,1,.2h1a3.71,3.71,0,0,0,1.5-.4c.3-.2.5-.2.7-.4l.2-.2c.2-.2.4-.3.6-.5a2.65,2.65,0,0,0,.5-.6,5.73,5.73,0,0,0,.4-1.4v-.7A1.24,1.24,0,0,0,28.3,23.5Z"/></svg>
                <div style="margin-left: 8px;">
                 <a href="https://wa.me/5511988461612" style="color: white; text-decoration: none;">(11) 98846 1612</a>
                </div>
              </div>
            </div>

            <div class="column landing-email">
              <div>
                <a href="mailto:contrate@holoahead.com.br"  style="color: white; text-decoration: none;">contrate@holoahead.com.br</a>
              </div>
            </div>
        </div>
          
         
      
      
    </div>
  </div>
  </body>
</html>
